# Drachma

./: .gitignore  Alerta.java  Boxplot.py  README.md  TestAlerta.java  dependency-reduced-pom.xml  pom.xml
CriptoProyect/biblioteca/: decision.py  decisionPerf.py  mejorDist.py  mejorRangoMedidaTiempo.py  modelo_1.py  modelo_prueba.py  robot.py  tiempoMin.py  tiempoSec.py
CriptoProyect/test/: test_decision.py  test_decisionPerf.py  test_mejorDist.py  test_modelo_prueba.py  test_robot.py  test_tiempoMin.py  test_tiempoSec.py
Drachma/src/main/java/mx/com/itam/drachma/: WSDeploy.java
Validar_mail/: pom.xml
Validar_mail/src/main/java/mx/com/itam/adsi/Validar_mail/: Validar.java
Validar_mail/src/test/java/mx/com/itam/adsi/Validar_mail/: ValidarTest.java
drachma/: pom.xml
drachma/src/main/java/mx/com/itam/drachma/: Validar.java
drachma/src/test/java/mx/com/itam/drachma/: ValidarTest.java
src/main/java/mx/com/itam/adsi/drachma/mail/: SendMail.java
src/main/java/mx/com/itam/drachma/: Alerta.java  BackendDrachma.java  Boxplot.java  Candlestick.java  Klineplot.java  Main.java  NewDataEndPoint.java  RutaDos.java  SendMail.java  Utiles.java  ValidacionMail.java  WSDeploy.java
src/main/resources/: log4j.properties
src/main/resources/Documentacion/: DoD.docx  UserStories.docx
src/test/java/mx/com/itam/adsi/drachma/mail/: TestSendMail.java
src/test/java/mx/com/itam/drachma/: AlertaTest.java  CandlestickTest.java  KlineplotTest.java  TestSendMail.java  UtilesTest.java  ValidacionMailTest.java  ValidarTest.java
